{
  "name": "mission-jeet-proxy",
  "version": "1.0.0",
  "description": "Mission JEET proxy website with Live Classes and auto-update",
  "main": "index.html",
  "scripts": {
    "start": "serve public",
    "build": "echo 'No build needed'",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.0.0",
    "vercel": "^32.0.0"
  },
  "keywords": ["proxy", "vercel", "mission-jeet"],
  "author": "",
  "license": "MIT"
}
